ENABLE_APM=
GATEWAY_JWT_TOKEN=
JWT_TOKEN=
NODE_ENV=development
API_GATEWAY_URL=
CLIENT_URL=
RABBITMQ_ENDPOINT=
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_HOST=

